{"version": 2, "width": 80, "height": 24, "timestamp": 1575407276, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027902, "o", "\u001b[0;31m┌─[\u001b[0;39mstem\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Desktop\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.230703, "o", "c"]
[1.330617, "o", "d"]
[1.562098, "o", " "]
[2.303866, "o", "D"]
[2.5851, "o", "e"]
[3.246644, "o", "s"]
[3.472756, "o", "k"]
[3.759008, "o", "t"]
[3.913867, "o", "o"]
[4.144691, "o", "p"]
[4.611997, "o", "\r\nbash: cd: Desktop: No such file or directory\r\n"]
[4.614439, "o", "\u001b[0;31m┌─[\u001b[0;31m✗\u001b[0;37m]─[\u001b[0;39mstem\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Desktop\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[7.696873, "o", "l"]
[7.825543, "o", "s"]
[8.422326, "o", "\r\n"]
[8.42631, "o", "\u001b[0m\u001b[01;32mbalenaEtcher-1.5.64-x64.AppImage\u001b[0m  scanner.sh\r\n"]
[8.429025, "o", "\u001b[0;31m┌─[\u001b[0;39mstem\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Desktop\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[9.947529, "o", "b"]
[10.098641, "o", "a"]
[10.348867, "o", "s"]
[10.499411, "o", "h"]
[10.79489, "o", " "]
[11.491373, "o", "s"]
[11.753641, "o", "c"]
[11.893263, "o", "a"]
[12.25937, "o", "n"]
[12.410888, "o", "n"]
[12.660433, "o", "e"]
[12.826399, "o", "r"]
[13.74482, "o", "."]
[14.034542, "o", "s"]
[14.24502, "o", "h"]
[15.068924, "o", "\r\n"]
[15.073876, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.074123, "o", "-------------------------------------------------------------\r\n"]
[15.07424, "o", "|**********************WIFI SCANNER*************************|\r\n-------------------------------------------------------------\r\nYour IP Address --->\r\n"]
[15.076242, "o", "192.168.43.80\r\n-------------------------------\r\n"]
[15.124712, "o", "----- Machine with IP: 192.168.43.1 is up.-------\r\n"]
[15.134498, "o", "----- Machine with IP: 192.168.43.80 is up.-------"]
[15.134948, "o", "\r\n"]
[15.355184, "o", "----- Machine with IP: 192.168.43.73 is up.-------\r\n"]
[30.233706, "o", "\u001b[0;31m┌─[\u001b[0;39mstem\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Desktop\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[35.491385, "o", "exit\r\n"]
